'''
    Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
    Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат

    Начало
    5 & 6
    5 | 5
    5 ^ 5
    5 << 2
    5 >> 2
    Вывод результатов операций
    Конец
    https://drive.google.com/file/d/1TgzDLuF-cYaGGbTcJxnhDKWibujMQ7dj/view?usp=sharing
'''
a = 5 & 6
b = 5 | 5
c = 5 ^ 5
d = 5 << 2
e = 5 >> 2

print(f'Побитовое И над числами 5 и 6 равно {a}.')
print(f'Побитовое ИЛИ над числами 5 и 6 равно {b}.')
print(f'Побитовое исключающее ИЛИ над числами 5 и 6 равно {c}.')
print(f'Побитовый сдвиг влево на два знака над числом 5 равен {d}. Мы 5 умножаем на 2 в степень равную количеству шагов сдвига, т.е. 5 * 4 = 20.')
print(f'Побитовый сдвиг вправо на два знака над числом 5 равен {e}. Мы 5 целочисленно делим на 2 в степени количества шагов, т.е. 5 // 4 = 1.')
