'''
    Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

    Начало
    Ввод трехзначного числа
    третья цифра: остаток от деления на 10 заданного числа
    вторая цифра: остаток от деления на 100 заданного числа делим нацело на 10
    первая цифра: заданное число делим нацело на 100
    сумма = первое число + второе число + третье число
    произведение= первое число * второе число * третье число
    Вывод (сумма, произведение)
    Конец

    Блок схема : https://drive.google.com/file/d/1JWUUauCCBDHynjpdSy-vRZFM2lyFqgQy/view
'''
number = int(input('Введите целое положительное трехзначное число: '))

c = number % 10
b = number % 100 // 10
a = number // 100

s = a + b + c
p = a * b * c
print(f'Сумма равна {s}.' 
      f' Произведение равно {p}.')

