'''
    По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b,
    проходящей через эти точки.

    Начало
    Ввод (x1; y1), (x2; y2)
    Найти k = (y2 - y1) / (x2 - x1)
    Найти b = b = y1 - k * x1
    Вывод y=kx+b
    Конец
    https://drive.google.com/file/d/1FuZoPODjoJfUncxrkWbSZojOglD_wcDm/view?usp=sharing

'''
x1 = float(input('Введите значение x первой точки: '))
y1 = float(input('Введите значение y первой точки: '))
x2 = float(input('Введите значение x второй точки: '))
y2 = float(input('Введите значение y второй точки: '))

k = (y2 - y1) / (x2 - x1)
b = y1 - k * x1

print(f'Уравнение прямой имеет вид: y= {k:.2f}x + ({b:.2f})')

